# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 X gnuplot alsa avahi bash-completion blas cairo bzip2 crypt curl dbus djvu ffmpeg fftw git gnutls graphviz gsl gzip javascript jpeg lapack latex lcms lua mplayer pcre png posix python sqlite svg truetype vim-syntax -cups systemd -consolekit udisks icu webgl libnotify fontconfig opengl"

MAKEOPTS="-j9"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="nouveau intel i915"
INPUT_DEVICES="evdev synaptics"

GENTOO_MIRRORS="rsync://mirror.eu.oneandone.net/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo rsync://mirror.netcologne.de/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/"
GRUB_PLATFORMS="pc efi-64"
