ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
#ap_scan=0
#update_config=1

network={
        ssid="YYYY"
        psk="XXXXXXX"
        scan_ssid=1
        key_mgmt=WPA-PSK
        priority=5
}


